== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.2.2.p95 ( Mac Version )

* System dependencies
  Rails 4.2.5

* Configuration
  Initial users with rake db:seed

  caixa.gmail.com       password: 12345678
  financeiro.gmail.com  password: 12345678

* Database creation
  rake db:create

* Database initialization
  rake db:migrate

* How to run the test suite
  rake test

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  Deploy in Heroku plataform

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
