<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails integragrp: development" uuid="a4711c6c-bbc0-4a60-a911-77c91dc4a8c6">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="integragrp_dev"/>
    <table name="account_appointments" schema="public" catalog="integragrp_dev" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYWNjb3VudF9hcHBvaW50bWVudHNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="date" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="description" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="document" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="deb_cre" sqlType="varchar" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="numeric" precision="12" scale="2" nullable="true" jdbcType="2"/>
      <column name="created_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="account_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="account_appointments_pkey" columns="id"/>
      <foreign-key name="fk_rails_d08f5f8ee7" columns="account_id" ref-table="accounts" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="index_account_appointments_on_account_id" unique="false" columns="account_id"/>
    </table>
    <table name="account_appointments_id_seq" schema="public" catalog="integragrp_dev" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="accounts" schema="public" catalog="integragrp_dev" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYWNjb3VudHNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="bank" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="bank_office" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="initial_balance" sqlType="numeric" precision="12" scale="2" nullable="true" jdbcType="2"/>
      <column name="active" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7" def="dHJ1ZQ=="/>
      <column name="created_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="accounts_pkey" columns="id"/>
      <foreign-key name="fk_rails_b1e30bebc8" columns="user_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_rails_d08f5f8ee7" table="account_appointments" schema="public" catalog="integragrp_dev" columns="account_id"/>
      <index name="index_accounts_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="accounts_id_seq" schema="public" catalog="integragrp_dev" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="schema_migrations" schema="public" catalog="integragrp_dev" type="TABLE">
      <column name="version" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="users" schema="public" catalog="integragrp_dev" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="email" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="encrypted_password" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="reset_password_token" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="reset_password_sent_at" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="remember_created_at" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="sign_in_count" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="current_sign_in_at" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="last_sign_in_at" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="current_sign_in_ip" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_ip" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="users_pkey" columns="id"/>
      <exported-key name="fk_rails_b1e30bebc8" table="accounts" schema="public" catalog="integragrp_dev" columns="user_id"/>
      <index name="index_users_on_email" unique="true" columns="email"/>
      <index name="index_users_on_reset_password_token" unique="true" columns="reset_password_token"/>
    </table>
    <table name="users_id_seq" schema="public" catalog="integragrp_dev" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
  <data-source name="Rails integragrp: test" uuid="03012ac4-c8da-4623-a4c3-eb5819a7f7b1">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="integragrp_test"/>
    <table name="accounts" schema="public" catalog="integragrp_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYWNjb3VudHNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="bank" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="bank_office" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="initial_balance" sqlType="numeric" precision="12" scale="0" nullable="true" jdbcType="2"/>
      <column name="active" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7" def="dHJ1ZQ=="/>
      <column name="created_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="accounts_pkey" columns="id"/>
      <foreign-key name="fk_rails_b1e30bebc8" columns="user_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_rails_d08f5f8ee7" table="accounts_appointments" schema="public" catalog="integragrp_test" columns="account_id"/>
      <index name="index_accounts_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="accounts_appointments" schema="public" catalog="integragrp_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYWNjb3VudHNfYXBwb2ludG1lbnRzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="date" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="description" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="document" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="varchar" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="created_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="account_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="accounts_appointments_pkey" columns="id"/>
      <foreign-key name="fk_rails_d08f5f8ee7" columns="account_id" ref-table="accounts" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="index_accounts_appointments_on_account_id" unique="false" columns="account_id"/>
    </table>
    <table name="accounts_appointments_id_seq" schema="public" catalog="integragrp_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="accounts_id_seq" schema="public" catalog="integragrp_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="schema_migrations" schema="public" catalog="integragrp_test" type="TABLE">
      <column name="version" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="users" schema="public" catalog="integragrp_test" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="email" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="encrypted_password" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="reset_password_token" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="reset_password_sent_at" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="remember_created_at" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="sign_in_count" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="current_sign_in_at" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="last_sign_in_at" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="current_sign_in_ip" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_ip" sqlType="varchar" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="users_pkey" columns="id"/>
      <exported-key name="fk_rails_b1e30bebc8" table="accounts" schema="public" catalog="integragrp_test" columns="user_id"/>
      <index name="index_users_on_email" unique="true" columns="email"/>
      <index name="index_users_on_reset_password_token" unique="true" columns="reset_password_token"/>
    </table>
    <table name="users_id_seq" schema="public" catalog="integragrp_test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
  <data-source name="Rails integragrp: production" uuid="87d6a70f-cfb1-4123-931e-31ee65294806">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>